# crazy-pool-puzzle-showcase

./: .gitignore  Crazy-Poule-Puzzle.slnx  README.md
Assets/: DefaultInputActions.cs  InputSystem_Actions.inputactions
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Default Local Group.asset  Localization-Assets-Shared.asset  Localization-Locales.asset  Localization-String-Tables-English (en).asset  Localization-String-Tables-French (fr).asset  Localization-String-Tables-Russian (ru).asset
Assets/AddressableAssetsData/AssetGroups/Schemas/: Default Local Group_BundledAssetGroupSchema.asset  Default Local Group_ContentUpdateGroupSchema.asset  Localization-Assets-Shared_BundledAssetGroupSchema.asset  Localization-Assets-Shared_ContentUpdateGroupSchema.asset  (+8 more)
Assets/Export/: ball.fbx
Assets/Fonts/Roboto/: Roboto-Bold SDF.asset  Roboto-Medium SDF.asset
Assets/LevelPlay/Editor/: ISMintegralAdapterDependencies.xml  IronSourceAdQualityDependencies.xml
Assets/LocalizationSettings/: Localization Settings.asset
Assets/LocalizationSettings/Tables/: Strings Shared Data.asset  Strings.asset  Strings_en.asset  Strings_fr.asset  Strings_ru.asset
Assets/Materials/: BoardBlue.mat  BoardRed.mat  BoardSides.mat  LaserMat_Alt.mat  LoverBall.mat  coloured-ball-texture-01.mat  dust 1.mat
Assets/Materials/Balls/: BoardFlipper.mat  BoardFlipperUnready.mat  BonusBall.mat  ColouredBall.mat  EightBlackBallColoured.mat  EightBlackBallUncoloured.mat  ExplosiveBall.mat  UncolouredBall.mat
Assets/Materials/EnvPlane/: EnvPlaneGradient.mat  EnvPlaneVanilla.mat  EnvPlaneVanillaSecondary.mat  Sun.mat
Assets/Materials/Misc/: HelpersMaterial.mat
Assets/Materials/Shaders/: Dissolve.shadergraph  DissolveHDR.shadergraph  DissolveHDR_A.shadergraph  DissolveHDR_Mat.mat  DissolveMat_Barrier.mat  DissolveMat_BarrierV2.mat  DissolveMat_BarrierV3.mat  DissolveMat_BreakerBall.mat  Electricity.shadergraph  ElectricityMat_Barrier.mat  Flashing.shadergraph  FlashingMat.mat
Assets/Materials/Skybox/: SkyboxCustomProcedural.mat  SkyboxGradient.mat  SkyboxGradientV2.mat
Assets/Materials/TableIceAndLava/: BallIce.mat  BallLava.mat  Table1.mat  Table2.mat  Table3.mat
Assets/Materials/TableVanilla_Mat/: Material_0.mat  Material_1.mat  Material_2.mat  New Material.mat
Assets/Materials/pinky/: Plane.mat  borders.mat
Assets/Models/: swstc.fbx
Assets/Models/Balls/: BallTexture.fbx  TestBall.mat
Assets/PhysMaterials/: Ball.physicMaterial  Board.physicMaterial  Edge.physicMaterial
Assets/Plugins/Android/: baseProjectTemplate.gradle  baseProjectTemplate.gradle.backup  baseProjectTemplate.gradle.backup2  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml
Assets/Resources/: IAPProductCatalog.json
Assets/Scenes/: Init.unity  Menu.unity  UITest.unity
Assets/Scenes/Levels/: 1.unity  10.unity  11.unity  12.unity  13.unity  14.unity  15.unity  16.unity  17.unity  18.unity  19.unity  2.unity  20.unity  21.unity  22.unity  23.unity  24.unity  25.unity  26.unity  27.unity  28.unity  29.unity  3.unity  30.unity  31.unity  32.unity  33.unity  34.unity  35.unity  36.unity  37.unity  38.unity  39.unity  4.unity  40.unity  41.unity  42.unity  43.unity  44.unity  45.unity  (+53 more)
Assets/ScriptableObjects/: AdsInvokerSettingsScriptableObject.asset  BallsForceControllerSettingsScriptableObject.asset  EnergyManagerSettings.asset  LevelPlaySettingsScriptableObject.asset  ThemesSettingsScriptableObject.asset
Assets/Scripts/: AutoDestroyableParticle.cs  CSDL.cs  Stash.cs
Assets/Scripts/AudioManagement/: ProjectAudioController.cs
Assets/Scripts/Ball/: BallAppearance.cs  BallController.cs  BallShadow.cs
Assets/Scripts/BallsMovement/: BallsForceApplication.cs  IBallsForceApplication.cs
Assets/Scripts/BallsRegistry/: BallsRegistry.cs  IBallsRegistry.cs
Assets/Scripts/Barriers/: Barrier.cs  DissolvableObject.cs  ElectroBarrier.cs  ElectroDissolvableObject.cs  HealthBarrier.cs  IBarrier.cs  RealTimeDissolution.cs  RotatingObject.cs
Assets/Scripts/Board/: BallSpawnArea.cs  BoardSide.cs  BoardSkinObject.cs  GameBoard.cs
Assets/Scripts/DependencyInjector/: DependencyInjector.cs  IDependencyInjector.cs  IPortableDI.cs  InjectionMethodAttribute.cs  PortableDI.cs
Assets/Scripts/EnergyManager/: EnergyManager.cs  EnergyManagerSettingsScriptableObject.cs  IEnergyManager.cs
Assets/Scripts/EnumerableAnchors/: AnchorData.cs  EnumerableAnchor.cs  EnumerableAnchorsUtility.cs
Assets/Scripts/InteractiveTutorial/: BallStepBackInfo.cs  DissolutionObserver.cs  InteractiveTutorial.cs  InteractiveTutorialMessage.cs  InteractiveTutorialPointer.cs  InteractiveTutorialStage.cs  ObjectsHighlighter.cs  TemporaryMessage.cs  TutorialReferenceObject.cs  TutorialScheduleBase.cs
Assets/Scripts/PlayerData/: ActualPlayerData.cs  PlayerData.cs
Assets/Scripts/PlayerInputs/: MouseButtonAction.cs
Assets/Scripts/ResolutionScaleManager/: ResolutionScaleManager.cs  ResolutionScaleSlider.cs
Assets/Scripts/Themes/: BallSkin.cs  IReadOnlyBallSkin.cs  IReadOnlyThemeData.cs  IThemesManager.cs  ThemeData.cs  ThemesManager.cs  ThemesSettingsScriptableObject.cs
Assets/Scripts/Tutorial/: Tutorial.cs  TutorialButton.cs  TutorialFrame.cs
Assets/Scripts/WeightsRandom/: WeightedItem.cs  WeightsRandom.cs
Assets/Settings/: DefaultVolumeProfile.asset  LowEndAsset.asset  LowEndRenderer_Renderer.asset  LowEndVolume.asset  Mobile_RPAsset.asset  Mobile_Renderer.asset  SampleSceneProfile.asset  UI Background.asset  UniversalRenderPipelineGlobalSettings.asset
Assets/Simple FX Kit/Materials/: FX_IndianOceanAssets_Spheres.mat
Assets/Simple FX Kit/Prefabs/: Explosion Fire Auto Destroy.prefab  Explosion Fire.prefab
Assets/Textures/: BallSpawnArea.mat
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  QualitySettings.asset
(+257 files in other folders)
